
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OT Networks: Design & Defend">
      
      
      
        <link rel="canonical" href="https://narrowin.github.io/ot-labs-docs/en/exercises/ex5-reconnaissance.html">
      
      
        <link rel="prev" href="ex4-link-aggregation.html">
      
      
        <link rel="next" href="ex6-protocol-discovery.html">
      
      
        
          <link rel="alternate" href="/ot-labs-docs/en/" hreflang="en">
        
          <link rel="alternate" href="/ot-labs-docs/de/" hreflang="de">
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>5. Remote Access - OT Networks: Design & Defend</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercise-5-remote-access-and-security-assessment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://narrowin.ch/explorer" title="OT Networks: Design &amp; Defend" class="md-header__button md-logo" aria-label="OT Networks: Design & Defend" data-md-component="logo">
      
  <img src="../assets/images/narrowin.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OT Networks: Design & Defend
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Remote Access
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ot-labs-docs/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ot-labs-docs/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/narrowin/ot-labs-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    OT-LABS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://narrowin.ch/explorer" title="OT Networks: Design &amp; Defend" class="md-nav__button md-logo" aria-label="OT Networks: Design & Defend" data-md-component="logo">
      
  <img src="../assets/images/narrowin.svg" alt="logo">

    </a>
    OT Networks: Design & Defend
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/narrowin/ot-labs-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    OT-LABS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exercises
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ex1-vlan-discovery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. VLAN Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ex2-arp-spoofing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. ARP Spoofing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ex3-spanning-tree.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Spanning Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ex4-link-aggregation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Link Aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5. Remote Access
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ex5-reconnaissance.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Remote Access
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-initial-remote-access-from-jumphost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Initial remote access from jumphost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-host-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Host discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-service-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Service identification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-access-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Access testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-document-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5: Document findings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-to-consider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions to Consider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Challenge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-discovery-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host discovery results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-scan-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service scan results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security findings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ex6-protocol-discovery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Protocol Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ex7-segmentation-firewall.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Segmentation & Firewall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheatsheet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Container101.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container101
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../slides.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../feedback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-initial-remote-access-from-jumphost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Initial remote access from jumphost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-host-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Host discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-service-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Service identification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-access-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Access testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-document-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5: Document findings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-to-consider" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions to Consider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Challenge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-discovery-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host discovery results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-scan-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service scan results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security findings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="exercise-5-remote-access-and-security-assessment">Exercise 5: Remote Access and Security Assessment</h1>
<p><strong>Time Estimate</strong>: 35-45 minutes<br />
<strong>Lab Topology</strong>: <code>ot-sec-flat</code> (easier) or <code>ot-sec-segmented</code> (realistic)<br />
<strong>Difficulty</strong>: <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 5.5v13h-2v-13zM21 4h-5v16h5zm-7 5H9v11h5zm-7 5H2v6h5z"/></svg></span> Intermediate</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Conduct remote access testing from DMZ jumphost</li>
<li>Identify exposed services via port scanning</li>
<li>Discover potential security vulnerabilities</li>
<li>Practice professional security assessment methodology</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Understanding of TCP/IP fundamentals</li>
<li>Basic nmap knowledge</li>
<li>SSH and service concepts</li>
<li>Security assessment awareness</li>
</ul>
<h2 id="scenario">Scenario</h2>
<p>A security assessor has remote access to the jumphost in the DMZ. The objective is to map the OT network, identify running services, and document potential security issues. This simulates real-world remote access scenarios where engineers or attackers gain initial foothold and attempt to expand access into OT zones.</p>
<h2 id="tasks">Tasks</h2>
<h3 id="task-1-initial-remote-access-from-jumphost">Task 1: Initial remote access from jumphost</h3>
<ol>
<li>SSH to jumphost:</li>
</ol>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>admin@192.168.100.52
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Default Credentials</p>
<p>Password: <code>admin</code></p>
</div>
<ol>
<li>Check your network position:</li>
</ol>
<div class="highlight"><pre><span></span><code>ip<span class="w"> </span>addr<span class="w"> </span>show
ip<span class="w"> </span>route<span class="w"> </span>show
</code></pre></div>
<p><strong>Questions</strong>:</p>
<ul>
<li>What IP address does the jumphost have?</li>
<li>
<p>What networks are reachable according to routing table?</p>
</li>
<li>
<p>Test basic connectivity:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>ping<span class="w"> </span>-c<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">10</span>.10.0.1
ping<span class="w"> </span>-c<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">10</span>.10.0.11
</code></pre></div>
<p><strong>Note</strong>: In segmented topology, firewall may block some traffic.</p>
<h3 id="task-2-host-discovery">Task 2: Host discovery</h3>
<ol>
<li>Scan VLAN 10 (Hygiene) for live hosts:</li>
</ol>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-sn<span class="w"> </span><span class="m">10</span>.10.0.0/24
</code></pre></div>
<p><code>-sn</code> performs ping scan (no port scan)</p>
<p><strong>Expected output</strong>:</p>
<div class="highlight"><pre><span></span><code>Nmap scan report for 10.10.0.1
Host is up.

Nmap scan report for 10.10.0.11
Host is up.

Nmap scan report for 10.10.0.12
Host is up.
</code></pre></div>
<ol>
<li>Try other VLANs:</li>
</ol>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-sn<span class="w"> </span><span class="m">10</span>.20.0.0/24
nmap<span class="w"> </span>-sn<span class="w"> </span><span class="m">10</span>.40.0.0/24
</code></pre></div>
<p><strong>Question</strong>: Which VLANs are accessible from jumphost?</p>
<h3 id="task-3-service-identification">Task 3: Service identification</h3>
<ol>
<li>Scan common OT ports on discovered PLC:</li>
</ol>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-sV<span class="w"> </span>-p22,80,502,8080,2455<span class="w"> </span><span class="m">10</span>.10.0.11
</code></pre></div>
<p>Port reference:</p>
<ul>
<li>22: SSH</li>
<li>80: HTTP</li>
<li>502: Modbus TCP</li>
<li>8080: CODESYS WebVisu</li>
<li>2455: CODESYS runtime</li>
</ul>
<p><strong>Expected output</strong>:</p>
<div class="highlight"><pre><span></span><code>PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.x
8080/tcp open  http    nginx
</code></pre></div>
<ol>
<li>Scan all PLCs in VLAN 10:</li>
</ol>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-p8080<span class="w"> </span><span class="m">10</span>.10.0.11-12
</code></pre></div>
<p><strong>Questions</strong>:</p>
<ul>
<li>Which services are exposed?</li>
<li>Are any services running that should not be?</li>
<li>What can you infer about the devices from service banners?</li>
</ul>
<h3 id="task-4-access-testing">Task 4: Access testing</h3>
<ol>
<li>Test SSH access to PLC:</li>
</ol>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>admin@10.10.0.11
</code></pre></div>
<p>Try password: <code>admin</code></p>
<p><strong>Question</strong>: Does this succeed? Should PLCs be directly accessible via SSH from jumphost?</p>
<ol>
<li>Test web interface access:</li>
</ol>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-I<span class="w"> </span>http://10.10.0.11:8080
</code></pre></div>
<p><strong>Observation</strong>: Check HTTP response headers for version information.</p>
<ol>
<li>If <code>nc</code> available, test Modbus port:</li>
</ol>
<div class="highlight"><pre><span></span><code>nc<span class="w"> </span>-zv<span class="w"> </span><span class="m">10</span>.10.0.11<span class="w"> </span><span class="m">502</span>
</code></pre></div>
<h3 id="task-5-document-findings">Task 5: Document findings</h3>
<p>Create a simple report of findings:</p>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>&gt;<span class="w"> </span>assessment_findings.txt<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39;</span>
<span class="s">OT Network Security Assessment</span>

<span class="s">Date: $(date)</span>
<span class="s">Assessor: $(whoami)</span>

<span class="s">FINDINGS:</span>

<span class="s">1. Accessible Networks:</span>
<span class="s">   - VLAN 10: [list discovered hosts]</span>
<span class="s">   - VLAN 20: [accessible? yes/no]</span>

<span class="s">2. Exposed Services:</span>
<span class="s">   - Host 10.10.0.11:</span>
<span class="s">     * Port 22 (SSH): OPEN</span>
<span class="s">     * Port 8080 (HTTP): OPEN</span>
<span class="s">     * Port 502 (Modbus): [status]</span>

<span class="s">3. Security Issues:</span>
<span class="s">   - [List any concerns]</span>

<span class="s">4. Recommendations:</span>
<span class="s">   - [Suggested mitigations]</span>
<span class="s">EOF</span>

cat<span class="w"> </span>assessment_findings.txt
</code></pre></div>
<h2 id="verification">Verification</h2>
<p>Success indicators:</p>
<ul>
<li>Host discovery identifies live PLCs</li>
<li>Service scans reveal open ports</li>
<li>SSH access tested (may succeed or fail depending on firewall)</li>
<li>HTTP interfaces discovered</li>
<li>Findings documented</li>
</ul>
<h2 id="questions-to-consider">Questions to Consider</h2>
<ol>
<li>What services should never be directly accessible from DMZ?</li>
<li>How would you restrict jumphost access in production?</li>
<li>What additional security controls would improve this architecture?</li>
<li>How could these remote access activities be detected?</li>
</ol>
<h2 id="common-issues">Common Issues</h2>
<ul>
<li><strong>Issue</strong>: nmap command not found</li>
<li>
<p><strong>Solution</strong>: Use <code>apt-get update &amp;&amp; apt-get install nmap</code> or tool is pre-installed</p>
</li>
<li>
<p><strong>Issue</strong>: All hosts appear down</p>
</li>
<li>
<p><strong>Solution</strong>: In segmented topology, firewall may block ICMP. Use <code>-Pn</code> flag to skip ping.</p>
</li>
<li>
<p><strong>Issue</strong>: Cannot reach any 10.x networks</p>
</li>
<li><strong>Solution</strong>: Check routing with <code>ip route</code>. Verify lab deployed correctly.</li>
</ul>
<h2 id="advanced-challenge">Advanced Challenge</h2>
<ol>
<li>Write a shell script to automate discovery of all VLANs</li>
<li>Generate a CSV report of all discovered services</li>
<li>Test for default credentials on discovered services</li>
<li>Create network diagram based on discovered topology</li>
</ol>
<hr />
<h2 id="solution">Solution</h2>
<details class="success">
<summary>Click to reveal solution</summary>
<h3 id="host-discovery-results">Host discovery results</h3>
<p>From jumphost:</p>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-sn<span class="w"> </span><span class="m">10</span>.10.0.0/24
</code></pre></div>
<p>Expected discoveries in flat topology:</p>
<div class="highlight"><pre><span></span><code>10.10.0.1 (gateway)
10.10.0.11 (wago-plc2a-vlan10)
10.10.0.12 (wago-plc2b-vlan10)
</code></pre></div>
<p>Segmented topology may show fewer hosts due to firewall rules.</p>
<h3 id="service-scan-results">Service scan results</h3>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-sV<span class="w"> </span>-p22,80,502,8080,2455<span class="w"> </span><span class="m">10</span>.10.0.11
</code></pre></div>
<p>Expected output:</p>
<div class="highlight"><pre><span></span><code>PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.2p1 Ubuntu
8080/tcp open  http     nginx 1.18.0
</code></pre></div>
<p>Other ports may be filtered or closed depending on PLC configuration.</p>
<h3 id="access-testing">Access testing</h3>
<p>SSH to PLC:</p>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>admin@10.10.0.11
</code></pre></div>
<p>In flat topology: Likely succeeds with password <code>admin</code>.
In segmented topology: May be blocked by firewall rules.</p>
<p>Web interface:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-I<span class="w"> </span>http://10.10.0.11:8080
</code></pre></div>
<p>Returns HTTP headers showing CODESYS WebVisu interface.</p>
<h3 id="security-findings">Security findings</h3>
<p>Typical issues discovered:</p>
<ol>
<li>PLCs accessible via SSH with default credentials</li>
<li>Web interfaces exposed without authentication</li>
<li>Modbus TCP accessible without authentication</li>
<li>No network segmentation (flat topology)</li>
<li>Default passwords in use</li>
<li>Unnecessary services running</li>
</ol>
<h3 id="recommended-mitigations">Recommended mitigations</h3>
<ol>
<li>Implement zero-trust network segmentation</li>
<li>Require multi-factor authentication for remote access</li>
<li>Disable unused services on PLCs</li>
<li>Change default credentials</li>
<li>Implement application-aware firewall rules</li>
<li>Deploy IDS/IPS for anomaly detection</li>
<li>Require VPN for remote access</li>
<li>Implement jump host hardening</li>
</ol>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>